.MainPage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f7f7fc;
}
.SubAppRoot {
  position: absolute;
  z-index: 0;
  left: 200px;
  top: 50px;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.miniMode {
  left: 70px !important;
}
