.StatusPanel {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border: 1px solid #e1e1e1;
  background: #fff;
}
